<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dices"
        android:icon="@drawable/dices8x"
        android:title="@string/dices" />

    <item
        android:id="@+id/navigation_inventory"
        android:icon="@drawable/inventory8x"
        android:title="@string/inventory" />

    <item
        android:id="@+id/navigation_character"
        android:icon="@drawable/character8x"
        android:title="@string/character" />

    <item
        android:id="@+id/navigation_skills"
        android:icon="@drawable/skills8x"
        android:title="@string/skills" />

    <item
        android:id="@+id/navigation_spells"
        android:icon="@drawable/spells8x"
        android:title="@string/spells" />


</menu>
