<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/container"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".pages.Character">

    <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <LinearLayout
                    android:id="@+id/masteryInspiration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/textViewMasteryLevel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:text="Мастерство: 2"
                        android:textSize="18sp"/>

                <TextView
                        android:text="Вдохновение"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textViewInspiration"
                        android:layout_weight="1" android:padding="5dp" android:gravity="right"
                        android:textSize="18sp"/>
                <CheckBox
                        android:id="@+id/chackBoxInspiration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:textStyle="bold"/>
            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp" android:id="@+id/information">

                <LinearLayout
                        android:id="@+id/nameSpecialization"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/textViewCharacterName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Имя персонажа"/>

                    <TextView
                            android:id="@+id/textViewSpecialization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Класс"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <EditText
                            android:id="@+id/editTextCharacterName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Имя"
                            android:inputType="textCapSentences"
                            android:singleLine="true"
                            android:textAlignment="viewStart"/>

                    <EditText
                            android:id="@+id/editTextSpecialization"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Класс"
                            android:inputType="textCapSentences"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/raceArchetype"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:paddingTop="10dp">

                    <TextView
                            android:id="@+id/textViewRace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:text="Раса"/>

                    <TextView
                            android:id="@+id/textViewArchetype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="Архетип"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingTop="0dp">

                    <EditText
                            android:id="@+id/editTextRace"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Раса"
                            android:inputType="textCapSentences"/>

                    <EditText
                            android:id="@+id/editTextArchetype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:gravity="right"
                            android:hint="Архетип"
                            android:inputType="textCapSentences"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/health"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="10dp">

                <LinearLayout
                        android:id="@+id/healthTopLabels"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/textViewCurrentHP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Текущие хиты"/>

                    <TextView
                            android:id="@+id/textViewMaxHP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Максимальные хиты"/>

                    <TextView
                            android:id="@+id/textViewDicesHP"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Кости хитов"/>
                </LinearLayout>

                <LinearLayout
                        android:id="@+id/healthEditText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/buttonCurrentHP"
                            android:layout_weight="1"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/buttonMaxHP"
                            android:layout_weight="1"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/buttonDicesHP"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Временные хиты"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView15"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="Успехи"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView16"
                            android:layout_weight="1" android:gravity="right"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/radioButton"
                            android:layout_weight="0"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/radioButton2"
                            android:layout_weight="0"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/radioButton3"
                            android:layout_weight="0"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/button12" android:layout_weight="1"/>
                    <TextView
                            android:text="Неудачи"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView17"
                            android:layout_weight="1" android:gravity="right"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/radioButton4"
                            android:layout_weight="0"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/radioButton5"
                            android:layout_weight="0"/>
                    <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/radioButton6"
                            android:layout_weight="0"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/lvlExp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                <TextView
                        android:id="@+id/textViewLVL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="10dp"
                        android:text="LVL"
                        android:textSize="36sp" android:textStyle="bold" android:textAlignment="viewStart"/>

                <Button
                        android:id="@+id/buttonExperience"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:onClick="onExpBoostButton"
                        android:paddingLeft="5dp"
                        android:text="Опыт"
                        android:textSize="24sp" style="@android:style/Widget.Holo.Button.Small"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/stat"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Сила"/>

                    <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Ловкость"/>

                    <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Интеллект"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <EditText
                            android:id="@+id/editTextStrength"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"/>

                    <EditText
                            android:id="@+id/editTextAgility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"/>

                    <EditText
                            android:id="@+id/editTextIntelligence"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                    <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Мудрость"/>

                    <TextView
                            android:id="@+id/textView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Телосложение"/>

                    <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Харизма"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                    <EditText
                            android:id="@+id/editTextWisdom"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"/>

                    <EditText
                            android:id="@+id/editTextBody"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"/>

                    <EditText
                            android:id="@+id/editTextCharisma"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="number"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="10dp"
                    android:id="@+id/ArmorClassInitiativeSpeed">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Класс доспеха"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textViewArmorClass"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="Инициатива"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textViewInitiative"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="Скорость"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textViewSpeed"
                            android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/buttonArmorClass"
                            android:layout_weight="1"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/buttonInitiative"
                            android:layout_weight="1"/>
                    <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/buttonSpeed"
                            android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/performance">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/navigationBarMenu"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:orientation="horizontal">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>