<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:id="@+id/container"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context=".pages.Character">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" android:id="@+id/scrollView2">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <ImageView
                    android:src="@drawable/sabael"
                    android:layout_width="match_parent"
                    android:id="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.0"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/sanyapers" android:layout_height="250dp"
                    android:layout_gravity="top"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/masteryInspiration" android:padding="10dp">
                <TextView
                        android:text="Уровень мастерства"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textViewMasteryLevel"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" android:textAlignment="viewStart"
                        android:textColor="@android:color/black" android:padding="5dp" android:layout_gravity="right"
                        android:layout_weight="1"/>
                <CheckBox
                        android:text="Вдохновение"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/chackBoxInspiration"
                        android:textColor="@android:color/black" android:textStyle="bold"
                        android:shadowColor="@android:color/background_light" android:singleLine="true"
                        android:layout_gravity="right" android:padding="5dp" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:padding="10dp">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/nameSpecialization">
                    <TextView
                            android:text="Имя персонажа"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewCharacterName"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="Класс"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewSpecialization"
                            android:layout_weight="1" android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:ems="10"
                            android:id="@+id/editTextCharacterName"
                            android:textAlignment="viewStart"
                            android:singleLine="true"
                            android:hint="Имя" android:layout_weight="1"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:id="@+id/editTextSpecialization"
                            android:hint="Класс"
                            android:layout_weight="1" android:ems="10"
                            android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:paddingTop="10dp" android:id="@+id/raceArchetype">
                    <TextView
                            android:text="Раса"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textViewRace"
                            android:layout_weight="1"
                            android:gravity="left"/>
                    <TextView
                            android:text="Архетип"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textViewArchetype"
                            android:layout_weight="1" android:gravity="right"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1" android:paddingTop="0dp">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:ems="10"
                            android:id="@+id/editTextRace" android:hint="Раса"
                            android:layout_weight="1"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textCapSentences"
                            android:ems="10"
                            android:id="@+id/editTextArchetype"
                            android:hint="Архетип" android:layout_weight="1"
                            android:gravity="right"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/health"
                    android:padding="10dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/healthTopLabels">
                    <TextView
                            android:text="Текущие хиты"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textViewCurrentHP"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="Максимальные хиты"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textViewMaxHP"
                            android:layout_weight="1"/>
                    <TextView
                            android:text="Кости хитов"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textViewDicesHP"
                            android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/healthEditText">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/editTextCurrentHP" android:layout_weight="1"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/editTextMaxHP" android:layout_weight="1"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/editTextDicesHP" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/lvlExp" android:padding="10dp">
                <TextView
                        android:text="LVL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textViewLVL" android:fontFamily="cursive"
                        android:textSize="36sp" android:layout_gravity="right"
                        android:padding="10dp"/>
                <Button
                        android:onClick="onExpBoostButton"
                        android:text="Опыт"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:id="@+id/buttonExperience"
                        android:layout_gravity="left" android:textSize="24sp" android:paddingLeft="5dp"
                        android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:id="@+id/stats" android:padding="10dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Сила"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView" android:layout_weight="1"/>
                    <TextView
                            android:text="Ловкость"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView2" android:layout_weight="1"/>
                    <TextView
                            android:text="Интеллект"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView3" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/editTextStrength" android:layout_weight="1"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/editTextAgility" android:layout_weight="1"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/editTextIntelligence" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    <TextView
                            android:text="Мудрость"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView4" android:layout_weight="1"/>
                    <TextView
                            android:text="Телосложение"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView5" android:layout_weight="1"/>
                    <TextView
                            android:text="Харизма"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView6" android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:layout_weight="1">
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/editTextWisdom" android:layout_weight="1"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/editTextBody" android:layout_weight="1"/>
                    <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:ems="10"
                            android:id="@+id/editTextCharisma" android:layout_weight="1"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="42dp" android:id="@+id/navigationBarMenu">
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>