<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
                android:text="СменитьТему"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonChangeTheme"
                android:onClick="onChangeTextColorButton"/>
        <Button
                android:text="Создать персонажа"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button4"
                android:onClick="onOpenCreateCharacterButton"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>