<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    >

        <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Имя"
                android:inputType="textCapSentences"/>

        <Button
                android:text="Выберите расу"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonChooseRace"
                android:onClick="onChangeRaceButton"/>
        <Button
                android:id="@+id/buttonSpecialization"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" android:text="Выберите класс" android:onClick="onChangeSpecializationButton"/>

        <Button
                android:text="Выберите архетип"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/buttonChooseArchetype"
                android:visibility="gone" android:onClick="onChangeArchetypeButton"/>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewChooseNumber"
                    android:visibility="gone"/>
            <CheckBox
                    android:text="Атлетика"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxAthletics" android:visibility="gone"/>
            <CheckBox
                    android:text="Акробатика"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxAcrobatics"
                    android:visibility="gone"/>
            <CheckBox
                    android:text="Ловкость рук"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxSleightOfHand"
                    android:visibility="gone"/>
            <CheckBox
                    android:text="Скрытность"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxStealth" android:visibility="gone"/>
            <CheckBox
                    android:text="Магия"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxArcana" android:visibility="gone"/>
            <CheckBox
                    android:text="История"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxHistory" android:visibility="gone"/>
            <CheckBox
                    android:text="Анализ"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxInvestigation"
                    android:visibility="gone"/>
            <CheckBox
                    android:text="Природа"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxNature" android:visibility="gone"/>
            <CheckBox
                    android:text="Религия"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxReligion" android:visibility="gone"/>
            <CheckBox
                    android:text="Уход за животными"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxAnimalHandling"
                    android:visibility="gone"/>
            <CheckBox
                    android:text="Проницательность"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxInsight" android:visibility="gone"/>
            <CheckBox
                    android:text="Медицина"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxMedicine" android:visibility="gone"/>
            <CheckBox
                    android:text="Внимательность"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxPerception"
                    android:visibility="gone"/>
            <CheckBox
                    android:text="Выживание"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxSurvival" android:visibility="gone"/>
            <CheckBox
                    android:text="Обман"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxDeception" android:visibility="gone"/>
            <CheckBox
                    android:text="Запугивание"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxIntimidation"
                    android:visibility="gone"/>
            <CheckBox
                    android:text="Выступление"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxPerformance"
                    android:visibility="gone"/>
            <CheckBox
                    android:text="Убеждение"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/checkBoxPersuasion"
                    android:visibility="gone"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <EditText
                    android:id="@+id/editTextIntelligence"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Интеллект"
                    android:inputType="number"/>

            <EditText
                    android:id="@+id/editTextAgility"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Ловкость"
                    android:inputType="number"/>

            <EditText
                    android:id="@+id/editTextStrength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Сила"
                    android:inputType="number"/>

            <EditText
                    android:id="@+id/editTextCharisma"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Харизма"
                    android:inputType="number"/>

            <EditText
                    android:id="@+id/editTextBody"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Телосложение"
                    android:inputType="number"/>
            <!--ХУЙ-->
            <EditText
                    android:id="@+id/editTextWisdom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="Мудрость"
                    android:inputType="number"/>
        </LinearLayout>

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:ems="10"
                android:id="@+id/editTextArmoryClass"
                android:hint="Класс доспеха"/>

        <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onCreateCharacterButton"
                android:text="Создать персонажа"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>