<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="8dp" tools:layout_editor_absoluteX="8dp"
            android:id="@+id/scrollView3">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:text="Уровень"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewLevelSD"/>
            <TextView
                    android:text="Название"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewNameSD"/>
            <TextView
                    android:text="Школа"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewSchoolSD"/>
            <TextView
                    android:text="Время накладывания"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewOverlayTimeSD"/>
            <TextView
                    android:text="Дистанция"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewDistanceSD"/>
            <TextView
                    android:text="Компоненты"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewComponentsSD"/>
            <TextView
                    android:text="Длительность"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewDurationSD"/>
            <TextView
                    android:text="Классы"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewClassesSD"/>
            <TextView
                    android:text="Описание"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewDescriptionSD"/>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonItemAddAlertCall"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="36dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@android:drawable/ic_menu_revert" android:onClick="toMySpells"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="36dp"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonAddSpellToCharacter"
            android:layout_height="70dp"
            android:layout_marginBottom="36dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@android:drawable/ic_input_add"
            android:layout_width="88dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="36dp"
            android:onClick="addSpellToCharacter"/>
    <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonItemDeleteSpellFromCharacter"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="36dp"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" android:onClick="deleteSpellFromCharacter"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="36dp"/>
</android.support.constraint.ConstraintLayout>